machines;0;2026-06-24 12:00:00
buzzer;1;2026-06-24 12:00:00
button;1;2026-06-24 12:00:00
airConditioner;1;2026-06-24 12:00:00
analogTemp;40;2026-06-24 12:05:00
lights;1;2026-06-24 12:00:00
lights;0;2026-06-24 12:00:00
lights;1;2026-06-24 12:00:00
lights;0;2026-06-24 12:00:00
lights;1;2026-06-24 12:00:00
envState;1;2026-06-24 12:00:00
envState;0;2026-06-24 12:00:00
analogTemp;50;2026-06-24 12:10:00
airConditioner;1;2026-06-24 12:00:00
analogTemp;60;2026-06-24 12:15:00
airConditioner;1;2026-06-24 12:00:00
analogTemp;70;2026-06-24 12:20:00
airConditioner;1;2026-06-24 12:00:00airConditioner;1;2026-06-24 12:00:00
lights;0;2026-06-25 11:12
envState;0;2026-06-25 11:12
button;0;2026-06-24 12:00:00
machines;1;2026-06-24 12:00:00
buzzer;0;2026-06-24 12:00:00
airConditioner;0;2026-06-24 12:00:00
analogTemp;20;2026-06-24 12:00:00
airConditioner;1;2026-06-24 12:00:00
analogTemp;50;2026-06-24 12:00:00
airConditioner;1;2026-06-24 12:00:00
analogTemp;60;2026-06-24 12:00:00
airConditioner;0;2026-06-24 12:00:00
analogTemp;20;2026-06-24 12:00:00
airConditioner;1;2026-06-24 12:00:00
analogTemp;100;2026-06-24 12:00:00
